<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #b3e5fc;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
        }

        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0277bd;
        }

        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0288d1;
        }

        #side_left {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #039be5;
            float: left;
        }

        #contents {
            width: 400px;
            height: 600px;
            line-height: 600px;
            background: #03a9f4;
            float: left;
        }

        #side_right {
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #29b6f6;
            float: right;
        }

        #footer {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #0288d1;
            clear: both;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div id='header'>header</div>
        <div id='nav'>nav</div>
        <div id='side_left'>side_left</div>
        <div id='contents'>contents</div>
        <div id='side_right'>side_right</div>
        <div id='footer'>footer</div>
    </div>
</body>

</html>